<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Us</title>
  </head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style media="screen">
img{
  width:100px;
}
* {
box-sizing: border-box;
}
body{
    background: #454545;
    min-height: 100vh;
}
/* Style inputs */
input[type=text], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
}
input[type=submit] {
background-color: #04AA6D;
color: white;
padding: 12px 20px;
border: none;
cursor: pointer;
}
input[type=submit]:hover {
background-color: #45a049;
}
/* Style the container/contact section */
.container {
border-radius: 5px;
background-color: #f2f2f2;
padding: 10px;
}
/* Create two columns that float next to eachother */
.column {
float: left;
width: 50%;
margin-top: 6px;
padding: 20px;
}
/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}
</style>

    <nav class="navbar navbar-inverse ">
  <div class="container-fluid">
    <div class="navbar-header">

      <a href=""><img class="logo" src="img/logo.png">
      <a class="navbar-brand" href="#"><b>CROWN BICYCLES</b></a>

</div>
    <ul class="nav navbar-nav">
      <li><a href="file:///D:/HND%2054/2.Second%20Sem/wdd/Assignment/WDD%20Website/home.html">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Products
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="file:///D:/HND%2054/2.Second%20Sem/wdd/Assignment/WDD%20Website/mountain.html">Mountain Bicycles</a></li>
                  <li><a href="file:///D:/HND%2054/2.Second%20Sem/wdd/Assignment/WDD%20Website/bmx.html">BMX Bicycles</a></li>
                  <li><a href="file:///D:/HND%2054/2.Second%20Sem/wdd/Assignment/WDD%20Website/electric.html">Electric Bicycles</a></li>
                  <li><a href="file:///D:/HND%2054/2.Second%20Sem/wdd/Assignment/WDD%20Website/cyclocross.html">Cyclocross Bicycles</a></li>
                  <li><a href="file:///D:/HND%2054/2.Second%20Sem/wdd/Assignment/WDD%20Website/folding.html">Folding Bicycles</a></li>
                  <li><a href="file:///D:/HND%2054/2.Second%20Sem/wdd/Assignment/WDD%20Website/accessories.html">Accessories</a></li>
                </ul>
      </li>
      <li><a href="file:///D:/HND%2054/2.Second%20Sem/wdd/Assignment/WDD%20Website/aboutus.html">About Us</a></li>
      <li class="active"><a href="file:///D:/HND%2054/2.Second%20Sem/wdd/Assignment/WDD%20Website/contactus.html">Contact Us</a></li>
      <li><a href="file:///D:/HND%2054/2.Second%20Sem/wdd/Assignment/WDD%20Website/locateus.html">Locate Us</a></li>
    </ul>


  <ul class="nav navbar-nav navbar-right">
      <li><a href="file:///D:/HND%2054/2.Second%20Sem/wdd/Assignment/WDD%20Website/signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="file:///D:/HND%2054/2.Second%20Sem/wdd/Assignment/WDD%20Website/login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

  <body>
    <div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Send us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="img/logo.png" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="email">E Mail address</label>
        <input type="text" id="email" name="email" placeholder="Your email here..">

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>


    <footer>
      <p>&copy; All rights reserved to Fazni Faiz</p>
   </footer>

  </body>
</html>
